API_KEY=AIzaSyDrSDcTNdbwlM_E14yNuhq_IDIK1MPROi4 
AUTH_DOMAIN=cyberdine-aeeb1.firebaseapp.com
DATA_BASE_URL='https://cyberdine-aeeb1-default-rtdb.firebaseio.com'
PROJECT_ID=cyberdine-aeeb1
STORAGE_BUCKET=cyberdine-aeeb1.appspot.com
MESSAGING_SENDER_ID=169092489184
APP_ID=1:169092489184:web:97fcf7e3bef1f763c55585
MEASUREMENT_ID=G-YMQY3R9H3Q
GAID="G-F5N05VRP9T"