API_KEY=AIzaSyA4-6BS8G_dd1aRBRjtYuDc8Iy1Xxyq5ic 
AUTH_DOMAIN=lt-menu-c2fff.firebaseapp.com
DATA_BASE_URL="https://lt-menu-c2fff-default-rtdb.firebaseio.com"
PROJECT_ID=lt-menu-c2fff
STORAGE_BUCKET=lt-menu-c2fff.appspot.com
MESSAGING_SENDER_ID=267592842259
APP_ID=1:267592842259:web:cf076b45c8ca9b0c9d93e6
MEASUREMENT_ID=G-N30NNFGGC2